<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/321723cf-583e-40f4-a9d0-7095c7206480/google-classroom.svg?v=1674168648713"
    />

    <title>Classroom Settings</title>
    <script>
      console.warn(
        "%cNote!",
        "color: purple; font-weight: 600; background: yellow; padding: 0 5px; border-radius: 5px",
        "If you want to add my games to your site, please reach out at my email: echo-the-coder@tuta.io\nPlease do not just add them without asking me first! Thank you!"
      );
      window.addEventListener("keydown", (event) => {
  if (event.key === "`")
 window.open("https://classroom.google.com/","_self");
});
       window.addEventListener('keydown', evt => {
    if (event.key === 'Escape') {
     window.open("https://classroom.google.com/","_self");
    }
});

      function script(text) {
        console.log(
          "%cScript Injection",
          "color: cyan; font-weight: 600; background: black; padding: 0 5px; border-radius: 5px",
          text
        );
      }

      // ====================================
      // SCRIPT INJECTION
      // ====================================

      var gaenabled = window.localStorage.getItem("ga");
      if (gaenabled == "false") {
        script("Skipped GA injection because it is disabled by the user.");
      } else {
        const gascript = document.createElement("script");
        gascript.setAttribute("async", "");
        gascript.setAttribute(
          "src",
          "https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"
        );
        const inlinegascript = document.createElement("script");
        inlinegascript.innerHTML = `window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-98DP5VKS42');`;
        document.head.append(gascript, inlinegascript);
        script("Injected script 1/5 (Google Tag Manager)");
      }

      const tabCloak = document.createElement("script");
      tabCloak.setAttribute("src", "/js/tab_cloak.js");
      document.head.append(tabCloak);
      script("Injected script 2/5 (Tab Cloaking)");

      const arc = document.createElement("script");
      arc.setAttribute("async", "");
      arc.setAttribute("src", "https://arc.io/widget.min.js#eRPHFgiC");
      document.head.append(arc);
      script("Injected script 3/5 (Widget stuff)");

      const adblock = document.createElement("script");
      adblock.setAttribute(
        "src",
        "https://fundingchoicesmessages.google.com/i/pub-5756835229788588?ers=1"
      );
      adblock.setAttribute("nonce", "yibq-w_TR5NOCRWsU-VL0Q");
      adblock.setAttribute("async", "");
      document.head.append(adblock);
      script("Injected script 4/5 (Ad stuff)");

      const ad = document.createElement("script");
      ad.setAttribute("async", "");
      ad.setAttribute(
        "src",
        "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5756835229788588"
      );
      ad.setAttribute("crossorigin", "anonymous");
      document.head.append(ad);
      script("Injected script 3/5 (Ad stuff)");
    </script>

    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        font-family: "Jost", sans-serif;
        color: White;
        align: center;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        background-color: White;
        position: fixed;
        text-align: left;
        line-height: 45px;
        text-weight: 20px;
        border-bottom: 1px solid #e0e0e0;
        width: 100%;
        top: 0;
        text-weight: bold;
        font-family: "Jost", sans-serif;
      }
      nav a {
        color: black;
      }
      .scene {
        margin-top: 60px;
        margin-left: 45px;
        margin-right: 45px;
        align: left;
      }
      a {
        text-decoration: none;
        color: black;
      }
      footer {
        text-align: center;
        padding: 6px;
        background-color: #efeded;
        position: relative;
        width: 100%;
      }
      <style > body {
        margin: 0;
        overflow-x: hidden;
        font-family: "Jost", sans-serif;
        text-align: center;
      }
        .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: DarkBlue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
      }
      .button:hover {background-color: Blue}

.button:active {
  background-color: Green;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
      .bu {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-color: White;
}

.bu span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.bu span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.bu:hover span {
  padding-right: 25px;
}

.bu:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
    <body style="background-color: black">
      <h1>
        ‎ ‎‎ ‎‎ ‎‎ ‎‎ ‎Credit to 3kh0, Bluehatcrew, BasketballStarsUnblocked, kckarnige, Eggy-Car, and
        tunnel-rush. 
        <br>
        Special features:
        <br>
        Panic Key "`" or "esc" key.
        <br>
        In the ii9 browser type "Ingot" for cool "educational stuff" <br> Type "rickroll" for something obvious.
        <br>
        Type "about:blank" for a magic trick.
        <br>
        Type "Youtube" and subscribe.
        <br>
        Type "name" and have fun!
        <br>
        Click the "waffle app icon" to use about:blank cloak.
        <br>
        Panic Icon "+" icon.
        <br>
        Click "Classroom" to open a pr()xy/unbl0cker.
        <br><br>
        We use analytic software's such as Clicky and Google Analytics. To see how we can improve your experience.
        <br>
        <br>
        You are currently running v2.1.1
        <br>
        <br>
        <button class="button">
          Accept
        </button>
      </h1>

      ‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎‎ ‎‎ ‎ ‎‎‎ ‎‎‎
      ‎‎<button class="bu"><span><a href="javascript:history.back()">Go Back</a></span>
      </button>
      <br><br><br>
      <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101395784"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101395784.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101395784ns.gif" /></p></noscript>
    </body>
  </head>
</html>
