<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/321723cf-583e-40f4-a9d0-7095c7206480/google-classroom.svg?v=1674168648713"
    />
    <title>Music 6°</title>
    <script>
      console.warn(
        "%cNote!",
        "color: purple; font-weight: 600; background: yellow; padding: 0 5px; border-radius: 5px",
        "Games by 3kh0 and others on Github."
      );
      window.addEventListener("keydown", (event) => {
  if (event.key === "`")
 window.open("https://classroom.google.com/","_self");
});
       window.addEventListener('keydown', evt => {
    if (event.key === 'Escape') {
     window.open("https://classroom.google.com/","_self");
    }
});

      function script(text) {
        console.log(
          "%cScript Injection",
          "color: cyan; font-weight: 600; background: black; padding: 0 5px; border-radius: 5px",
          text
        );
      }

      // ====================================
      // SCRIPT INJECTION
      // ====================================

      var gaenabled = window.localStorage.getItem("ga");
      if (gaenabled == "false") {
        script("Skipped GA injection because it is disabled by the user.");
      } else {
        const gascript = document.createElement("script");
        gascript.setAttribute("async", "");
        gascript.setAttribute(
          "src",
          "https://www.googletagmanager.com/gtag/js?id=G-98DP5VKS42"
        );
        const inlinegascript = document.createElement("script");
        inlinegascript.innerHTML = `window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-98DP5VKS42');`;
        document.head.append(gascript, inlinegascript);
        script("Injected script 1/5 (Google Tag Manager)");
      }

      const tabCloak = document.createElement("script");
      tabCloak.setAttribute("src", "/js/tab_cloak.js");
      document.head.append(tabCloak);
      script("Injected script 2/5 (Tab Cloaking)");

      const arc = document.createElement("script");
      arc.setAttribute("async", "");
      arc.setAttribute("src", "https://arc.io/widget.min.js#eRPHFgiC");
      document.head.append(arc);
      script("Injected script 3/5 (Widget stuff)");

      const adblock = document.createElement("script");
      adblock.setAttribute(
        "src",
        "https://fundingchoicesmessages.google.com/i/pub-5756835229788588?ers=1"
      );
      adblock.setAttribute("nonce", "yibq-w_TR5NOCRWsU-VL0Q");
      adblock.setAttribute("async", "");
      document.head.append(adblock);
      script("Injected script 4/5 (Ad stuff)");

      const ad = document.createElement("script");
      ad.setAttribute("async", "");
      ad.setAttribute(
        "src",
        "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5756835229788588"
      );
      ad.setAttribute("crossorigin", "anonymous");
      document.head.append(ad);
      script("Injected script 3/5 (Ad stuff)");
    </script>

    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        font-family: "Jost", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        background-color: White;
        position: fixed;
        text-align: left;
        line-height: 45px;
        text-weight: 20px;
        border-bottom: 1px solid #e0e0e0;
        width: 100%;
        top: 0;
        text-weight: bold;
        font-family: "Jost", sans-serif;
      }
      a {
        text-decoration: none;
        color: blue;
      }
      <style > body {
        margin: 0;
        overflow-x: hidden;
        font-family: "Jost", sans-serif;
      }
      button {
        background-color: White;
        border: White;
        align: left;
      }
      .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn {
  position: absolute;
  top: 56.5%;
  left: 198.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  background-repeat: no-repeat;
  color: white;
  font-size: 16px;
  padding: 40.9px 437px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: lightblue;
  background-repeat: no-repeat;
  opacity: 0.29;
    filter: alpha(opacity=90);
}
      .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn1 {
  position: absolute;
  top: 67.9%;
  left: 198.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  background-repeat: no-repeat;
  color: white;
  font-size: 16px;
  padding: 40.5px 437px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn1:hover {
  background-color: lightblue;
  background-repeat: no-repeat;
  opacity: 0.29;
    filter: alpha(opacity=90);
}
      .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn2 {
  position: absolute;
  top: 79.3%;
  left: 198.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  background-repeat: no-repeat;
  color: white;
  font-size: 16px;
  padding: 40.51px 437px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn2:hover {
  background-color: lightblue;
  background-repeat: no-repeat;
  opacity: 0.29;
    filter: alpha(opacity=90);
}

      .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .btn3 {
  position: absolute;
  top: 90.7%;
  left: 198.5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  background-repeat: no-repeat;
  color: white;
  font-size: 16px;
  padding: 40.53px 437px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn3:hover {
  background-color: lightblue;
  background-repeat: no-repeat;
  opacity: 0.29;
    filter: alpha(opacity=90);
}
      
      .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


.container .back {
  position: absolute;
  top: 3.69%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: transparent;
  background-repeat: no-repeat;
  color: white;
  font-size: 16px;
  padding: 24px 24px;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
}

.container .back:hover {
  background-color: lightblue;
  background-repeat: no-repeat;
  opacity: 0.36;
    filter: alpha(opacity=90);
  border-radius: 50%;
}
    </style>
  </head>
  <body>
    <div class="scene">
      <div class="container">
<img
        src="https://cdn.glitch.global/321723cf-583e-40f4-a9d0-7095c7206480/I1-page-001.jpg?v=1675370815145"
        alt="Poggers"
        width="1340"
        height="960"
      />
        <button class="btn" onclick="window.location.href='/c/TXVzaWMgNsKw/a/RW5nbGlzaCBTdHJlYW0g/Wm9tYnNSb3lhbGU=.html';"></button>
        <button class="btn1" onclick="window.location.href='/c/TXVzaWMgNsKw/a/RW5nbGlzaCBTdHJlYW0g/UGFwZXI=.html';"></button>
        <button class="btn2" onclick="window.location.href='/c/TXVzaWMgNsKw/a/RW5nbGlzaCBTdHJlYW0g/QmFza2V0IEJyb3M=.html';"></button>
        <button class="btn3" onclick="window.location.href='/c/TXVzaWMgNsKw/a/RW5nbGlzaCBTdHJlYW0g/WW9ob2hv.html';"></button>
        <button class="back" onclick="window.location.href='javascript:history.back()';"></button>
    </div>
    </div>
<div class="scene">
 usless cpdenvo2
    </div>
    
    <script>
      var scenes = document.getElementsByClassName("scene");

      function changePage(index) {
        window.scroll(0, 0);
        for (var i = 0; i < scenes.length; i++) {
          scenes[i].style.display = "none";
          scenes[i].style.animation = "animPage 0.7s forwards";
        }
        scenes[index].style.display = "block";
      }
      changePage(0);
    </script>
  </body>
</html>
<a title="GDPR-compliant Web Analytics" href="https://clicky.com/101395784"></a>
<script async src="//static.getclicky.com/101395784.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101395784ns.gif" /></p></noscript>
<body></body>
<html></html>
